Week11Day02/EmployeeEditorWPF/CreateEmployee.xaml

<Window x:Class="EmployeeEditorWPF.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeEditorWPF"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70">Age</TextBlock>
                <TextBox Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70">Name</TextBlock>
                <TextBox Text="{Binding ValidateInputText, Mode=TwoWay, ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="200"/>
            </StackPanel>
            <Button Content="Create employee" Width="100" Command="{Binding ValidateInputCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
