Week11Day02/EmployeeEditorWPF/MainWindow.xaml

<Window x:Class="EmployeeEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
                  IsReadOnly="True"
                  x:Name="employeeGrid"
                  AutoGenerateColumns="False"
                  SelectionChanged="employeesGrid_SelectionChanged"
                  ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70">Name</TextBlock>
                <TextBox Text="{Binding SelectedEmp.Name}"
                         Width="150"
                         ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70">Department</TextBlock>
                <TextBox Text="{Binding SelectedEmp.Department.Name}" Width="150"></TextBox>
            </StackPanel>
            <Button Click="Button_Click" Width="150">Save changes</Button>
            <Line Height="10"></Line>
        </StackPanel>

    </Grid>
</Window>
