Week11Day02/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
        <Style x:Key="blueStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="45" Height="30" Margin="25,0,0,5" Click="Button_plus" >+</Button>
            <Button Grid.Row="1" Width="45" Height="30" Margin="25,0,0,5" Click="Button_minus">-</Button>
            <Button Grid.Row="2" Width="45" Height="30" Margin="25,0,0,5" Click="Button_multiply">*</Button>
            <Button Grid.Row="3" Width="45" Height="30" Margin="25,0,0,5" Click="Button_divide">/</Button>
            <Button Grid.Row="0" Grid.Column="1" Width="70" Height="30" Margin="0,0,15,5" Click="Button_sqrt">sqrt</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="70" Height="30" Margin="0,0,15,5" Click="Button_log2">log2</Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name ="insertText" Grid.Row="0" Width="125" Height="30" Margin="15,15,0,0" PreviewTextInput="insertText_PreviewTextInput" TextChanged="insertText_TextChanged"/>
            <TextBox x:Name ="resultText" Grid.Row="1" Width="125" Height="30" IsReadOnly="True" Margin="15,0,0,25"/>
        </Grid>

        <Button 
            Grid.Column="1" 
            Grid.Row="0" 
            Width="75" 
            Height="30" 
            Margin="0,0,60,50" 
            Click="Button_Result" 
            Style="{StaticResource blueStyle}">Result
        </Button>
        
    </Grid>
</Window>
