Week11Day02/WPFDatabinding/MainWindow.xaml

<Window x:Class="WPFDatabinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:EmptyStringToBoolConverter x:Key="MyConverter"></local:EmptyStringToBoolConverter>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150">Firstname</TextBlock>
            <TextBox Width="150" Text="{Binding FirstName}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150">Lastname</TextBlock>
            <TextBox Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150">Address</TextBlock>
            <TextBox Width="150"></TextBox>
        </StackPanel>
        <Button IsEnabled="{Binding FirstName, Converter={StaticResource MyConverter}}">Save</Button>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                        <Button Content="Delete"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding}"></DataGrid>
    </StackPanel>
</Window>
